<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="cz.hajma.videoplayer.viewmodels.MainViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/Theme.VideoPlayer.AppBarOverlay"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:menu="@menu/menu_main"
                app:navigationIcon="@drawable/video_vintage"
                app:popupTheme="@style/Theme.VideoPlayer.PopupOverlay"
                app:title="HajmaTube" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <SearchView
                            android:id="@+id/search_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="180dp"
                            android:queryHint="Search video"
                            android:theme="@style/Theme.AppCompat.NoActionBar"
                            app:query="@{viewModel.searchQuery}"/>

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleLine="true"
                            tools:layout_conversion_absoluteHeight="48dp"
                            tools:layout_conversion_absoluteWidth="395dp"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="112dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/drmChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.drmActive}"
                                android:text="DRM"
                                app:checkedIconVisible="true"
                                app:closeIconVisible="false"
                                tools:layout_conversion_absoluteHeight="48dp"
                                tools:layout_conversion_absoluteWidth="54dp"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="112dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/mp4Chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.mp4Active}"
                                android:text="MP4"
                                app:checkedIconVisible="true"
                                tools:layout_conversion_absoluteHeight="48dp"
                                tools:layout_conversion_absoluteWidth="53dp"
                                tools:layout_editor_absoluteX="70dp"
                                tools:layout_editor_absoluteY="112dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/hlsChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.hlsActive}"
                                android:text="HLS"
                                app:checkedIconVisible="true"
                                tools:layout_conversion_absoluteHeight="48dp"
                                tools:layout_conversion_absoluteWidth="50dp"
                                tools:layout_editor_absoluteX="131dp"
                                tools:layout_editor_absoluteY="112dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/dashChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.dashActive}"
                                android:text="Dash"
                                app:checkedIconVisible="true"
                                tools:layout_conversion_absoluteHeight="48dp"
                                tools:layout_conversion_absoluteWidth="57dp"
                                tools:layout_editor_absoluteX="189dp"
                                tools:layout_editor_absoluteY="112dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/webmChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.webmActive}"
                                android:text="WebM"
                                app:checkedIconVisible="true"
                                tools:layout_conversion_absoluteHeight="48dp"
                                tools:layout_conversion_absoluteWidth="64dp"
                                tools:layout_editor_absoluteX="254dp"
                                tools:layout_editor_absoluteY="112dp" />
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:itemViewModels="@{viewModel.videoList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/listitem_video" >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>