<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="cz.hajma.videoplayer.viewmodels.MainViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/Theme.VideoPlayer.AppBarOverlay"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/video_vintage"
                app:popupTheme="@style/Theme.VideoPlayer.PopupOverlay"
                app:title="@string/hajmatube" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <SearchView
                            android:id="@+id/search_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="180dp"
                            android:queryHint="Search video"
                            android:theme="@style/Theme.AppCompat.NoActionBar"
                            app:query="@{viewModel.searchQuery}" />

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleLine="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/sdChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.sdActive}"
                                android:text="@string/sd"
                                app:checkedIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/hdChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.hdActive}"
                                android:text="@string/hd"
                                app:checkedIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/uhdChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.uhdActive}"
                                android:text="@string/_4k"
                                app:checkedIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/liveChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.liveActive}"
                                android:text="@string/live_only"
                                app:checkedIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/drmChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.drmActive}"
                                android:text="@string/drm"
                                app:checkedIconVisible="true"
                                app:closeIconVisible="false" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/subtitlesChip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="@={viewModel.subtitlesActive}"
                                android:text="@string/subtitles"
                                app:checkedIconVisible="true" />
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:itemViewModels="@{viewModel.videoList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:itemCount="3"
            tools:listitem="@layout/listitem_video">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>