<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.hajma.videoplayer.activities.MainActivity">
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="In alphabetical order"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_date_desc"
        android:orderInCategory="100"
        android:title="Date descending"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_date_asc"
        android:orderInCategory="100"
        android:title="Date ascending"
        app:showAsAction="never" />
</menu>